{
  "version": "0.2.0",
  "configurations": [
    {
      // One configuration on purpose. VS Code remembers the last one you
      // picked, so a list of three means F5 lands wherever you were last —
      // and the folder below is the fixture that exercises every feature.
      //
      // For another tree, no config needed:
      //   code -n --extensionDevelopmentPath=$PWD/packages/vscode-hyper-markdown \
      //     $PWD/examples/small
      //
      // Do not point this at examples/ itself: examples/small uses absolute
      // refs like /shared/tokens that are absolute to its own root, so a root
      // one level up turns all of them red.
      "name": "Hyper-Markdown: Extension Host",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-hyper-markdown",
        "--disable-extensions",
        "${workspaceFolder}/examples/cs-alg-sorting"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-hyper-markdown/dist/**/*.js"],
      "preLaunchTask": "build: hyper-markdown extension"
    }
  ]
}
