{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: hyper-markdown extension",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$tsc", "$esbuild"],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Both workspaces: tsc for @hyper-markdown/core, esbuild for the extension and webview bundles."
    }
  ]
}
